spring.application.name=springbootmvc-jpa-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/prodAppdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver